.cont{
    background-color: pink;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: repeat(12 ,1fr);
    grid-template-columns: repeat(12 ,1fr);
    grid-gap: 10px;
    font-size: 1.5rem;
    
}
.header{
    grid-column: 1 /span 12;
}
.sidebar{
    grid-row: 2 /span 10;
    grid-column: 1 /span 3;
}
.navigation{
    grid-column: 4 / span 6;
}

.main{
    grid-row: 3/ span 9;
    grid-column: 4 / span 6;
}
.ads{
    grid-row: 2/ span 10;
    grid-column: 10 / span 3;
}
.footer{
    grid-column: 1/ span 12;
}

@media (max-width : 750px){
    .header{
        grid-column: 1 /span 12;    
    }
    .navigation{
        grid-column: 1 / span 12;
        grid-row: 2 ;
    }
    .sidebar{
        grid-row: 3 / span 9;
        grid-column: 1 span 3;
    }
    .main{
        grid-row: 4 / span 9;
        grid-column: 3 / span 9;
    }
    .ads{
        grid-row: 11 / span 12;
        grid-column: 1 / span 3;
    }
    .footer{
        grid-row:  11 / span 12;
        grid-column: 4 / span 9;
    }
    

}
